-- Initial adventOfCodeTwo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventOfCodeTwo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              edwardwas
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable adventOfCodeTwo
  main-is:             Main.hs
  other-modules:       Problem01
    , Problem02
    , Problem03
    , Problem04
    , Problem05
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
    , megaparsec
    , containers
    , lens
    , mtl
    , cryptohash
    , bytestring
    , base16-bytestring
    , safe
    , ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010
